{
  "name": "bookshop",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch bookshop-backend --exec node --experimental-modules bookshop-backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.11.18",
    "nodemon": "^2.0.12"
  }
}
